# kuber-tasks

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml
task1/: docker-compose.yml
task1/post-service/: Dockerfile  build.sh  pom.xml  user-services.yml
task1/post-service/src/main/java/com/epam/postservice/: Application.java
task1/post-service/src/main/java/com/epam/postservice/config/: RestTemplateConfiguration.java  SwaggerConfig.java
task1/post-service/src/main/java/com/epam/postservice/controller/: UserPostController.java
task1/post-service/src/main/java/com/epam/postservice/entity/: User.java  UserPost.java
task1/post-service/src/main/java/com/epam/postservice/repository/: UserPostRepository.java
task1/post-service/src/main/java/com/epam/postservice/service/: RestService.java  UserPostService.java  UserService.java
task1/post-service/src/main/java/com/epam/postservice/service/impl/: RestServiceImpl.java  UserPostServiceImpl.java  UserServiceImpl.java
task1/post-service/src/main/java/com/epam/postservice/utils/: GsonUtils.java
task1/post-service/src/main/resources/: application.yml  logback-spring.xml
task1/user-service/: Dockerfile  pom.xml
task1/user-service/src/main/java/com/epam/userservice/: Application.java
task1/user-service/src/main/java/com/epam/userservice/config/: SwaggerConfig.java
task1/user-service/src/main/java/com/epam/userservice/controller/: UserController.java
task1/user-service/src/main/java/com/epam/userservice/entity/: User.java
task1/user-service/src/main/java/com/epam/userservice/repository/: UserRepository.java
task1/user-service/src/main/java/com/epam/userservice/service/: UserService.java
task1/user-service/src/main/java/com/epam/userservice/service/impl/: UserServiceImpl.java
task1/user-service/src/main/resources/: application.yml  logback-spring.xml  schema.sql
task2/: app-deployment.yaml  configMap.yaml  db-deployment.yaml  namespace.yaml  secrets.yaml
task3/: app-topic-service-deployment.yaml  app-user-service-deployment.yaml  configMap.yaml  db-topic-service-deployment.yaml  secrets.yaml
task4/: configMap.yaml  db-user-service-deployment.yaml
task4/topic-app/: Chart.yaml  values.yaml
task4/topic-app/templates/: _helpers.tpl  deployment.yaml  secrets.yaml  service.yaml
task4/topic-app/templates/tests/: test-connection.yaml
task4/user-app/: values.yaml
task4/user-app/templates/: deployment.yaml  secrets.yaml  service.yaml
task4/user-posts-service/: Chart.yaml  values.yaml
task4/user-posts-service/charts/topic-app/: values.yaml
task4/user-posts-service/charts/topic-app/templates/: _helpers.tpl  deployment.yaml  service.yaml
task4/user-posts-service/charts/user-app/: values.yaml
task4/user-posts-service/charts/user-app/templates/: deployment.yaml  service.yaml
task4/user-posts-service/templates/: configmap.yaml
task5/: namespace.yaml
task5/user-posts-service/: values.yaml
task5/user-posts-service/charts/topic-app/: values.yaml
task5/user-posts-service/charts/topic-app/templates/: deployment.yaml  secrets.yaml
task5/user-posts-service/charts/user-app/: values.yaml
task5/user-posts-service/charts/user-app/templates/: _helpers.tpl  deployment.yaml  secrets.yaml
task5/user-posts-service/templates/: ingress.yaml
